{
  "name": "next-reason-boilerplate",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "now": {
    "alias": "now.example.com"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "bin": "index.js",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 npm run build",
    "now": "now --public && now alias",
    "bsb-watch": "bsb  -make-world -w",
    "bsb-clean-watch": "bsb -clean-world -make-world -w",
    "bsb-clean": "bsb -clean-world",
    "dev": "npm run lint-fix && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node server.js",
    "dev-pure": "node server.js",
    "clean-cache": "rimraf -rf ./node_modules/.cache",
    "lint": "eslint --ext .js pages components util server.js",
    "lint-fix": "eslint --fix --ext .js pages util server.js",
    "lint:watch": "esw -w --fix components libraries server",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged",
    "dev-concurrently": "concurrently \"bsb -clean-world -make-world -w\" \"node server.js\"",
    "bsb": "node ./node_modules/bs-platform/lib/bsb -clean-world -make-world",
    "bsb-local": "bsb -clean-world -make-world",
    "next-build": "next build",
    "build": "NODE_ENV=production rm -rf .next && npm run bsb && next build",
    "build-local": "NODE_ENV=production rm -rf .next && npm run bsb-local && next build",
    "build-zip": "npm run build && npm run linux-zip",
    "build-repackzip": "npm run build && npm run repack-zip-flow",
    "extra-zip": "zip -qr next-reason-boilerplate.zip lambda.js .next .ebextensions node_modules/bs-platform/lib/js lib/bs",
    "start-dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=production LOCAL_ENV=true node server.js",
    "start": "NODE_ENV=production node server.js",
    "start:multicore": "node ./node_modules/pm2/bin/pm2 start server.js -i max --attach --name MyApp",
    "repack-zip-flow": "rm -rf next-reason-boilerplate.zip && npm run repack-zip-alt && npm run extra-zip && npm run zip-clean",
    "repack-zip-alt": "node ./node_modules/repack-zip-alt/bin/repack-zip-alt",
    "prune": "prune --production",
    "permissions": "chmod a+x node_modules/.bin/next",
    "linux-zip": "zip -rq next-reason-boilerplate.zip . -x \"*.zip\" && npm run zip-clean",
    "package": "serverless package --verbose",
    "deploy": "serverless deploy",
    "deploy-function": "serverless deploy function --function next",
    "rollup": "NODE_ENV=production rollup -c",
    "next-pkg": "pkg . --out-dir dist --target node8-linux-x64",
    "modclean": "modclean",
    "zip-clean": "zip -dq next-reason-boilerplate.zip \\*.map node_modules/antd/dist/\\* node_modules/aws-sdk/\\* node_modules/webpack-dev-middleware/\\* node_modules/webpack-hot-middleware/\\* ",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@quentin-sommer/react-useragent": "^2.0.0",
    "@sentry/browser": "^4.4.2",
    "@sentry/node": "^4.4.2",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "accepts": "^1.3.5",
    "antd": "^3.11.6",
    "antd-mobile": "^2.2.8",
    "apminsight": "^1.2.0",
    "apollo-boost": "^0.1.23",
    "apollo-cache-hermes": "^0.8.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-retry": "^2.2.8",
    "apollo-upload-client": "^10.0.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-react-intl": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-healthcheck": "^0.1.0",
    "glob": "^7.1.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "helmet": "^3.15.0",
    "hoist-non-react-statics": "^3.2.1",
    "intl": "^1.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "next": "^7.0.2",
    "next-offline": "^3.3.1",
    "next-plugin-transpile-modules": "^1.0.0",
    "next-preload-headers": "^3.0.2",
    "next-rum": "^1.1.0",
    "next-seo": "^1.7.0",
    "nib": "^1.1.2",
    "nookies": "^1.2.0",
    "pm2": "^3.2.4",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-iframe": "^1.3.3",
    "react-intl": "^2.7.2",
    "reason-apollo": "^0.15.1",
    "reason-react": "^0.5.3",
    "recompose": "^0.30.0",
    "require-hacker": "^3.0.1",
    "shrink-ray-current": "^3.0.2",
    "stylus": "^0.54.5",
    "svg-sprite-loader": "^4.1.3",
    "tamper": "^1.0.0",
    "throttle-debounce": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@zeit/next-css": "1.0.2-canary.2",
    "@zeit/next-less": "1.0.2-canary.2",
    "@zeit/next-stylus": "1.0.2-canary.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-bucklescript": "^0.5.3",
    "cross-env": "^5.2.0",
    "devcert": "^1.0.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-graphql": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-watch": "^4.0.2",
    "graphql_ppx": "^0.2.8",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "next-purgecss": "^3.0.0",
    "ngrok": "^3.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.7.0",
    "repack-zip-alt": "^0.2.9",
    "rimraf": "^2.6.2",
    "targets-webpack-plugin": "^2.0.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
